{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "BufferMgmtDB": "server=.Database:BufferMgmtDB;USER ID: sa;password=pass123!@#;"
  },
  "AllowedHosts": "*"
}
